{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.275250000000002,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.875499999999999,
        "y": 2.35775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.87975,
        "y": 0.5929999999999995
      },
      "prevControl": {
        "x": 11.885250000000001,
        "y": 0.5150000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}