{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19675,
        "y": 5.28275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.66475,
        "y": 6.12125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.232749999999999
      },
      "prevControl": {
        "x": 2.0962499999999995,
        "y": 6.169999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}