{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.69875,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.776750000000002,
        "y": 2.162749999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.38,
        "y": 0.9342499999999996
      },
      "prevControl": {
        "x": 16.1265,
        "y": 1.3339999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}