{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 5.4095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6464999999999996,
        "y": 6.0335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 7.6129999999999995
      },
      "prevControl": {
        "x": 3.42225,
        "y": 6.68675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}