{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.72325,
        "y": 5.653250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.537999999999999,
        "y": 7.5447500000000005
      },
      "prevControl": {
        "x": 5.5184999999999995,
        "y": 6.618500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}