{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168,
        "y": 2.738
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.774074132406991,
        "y": 3.657142214698626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.826250000000001,
        "y": 0.71
      },
      "prevControl": {
        "x": 6.288250000000001,
        "y": 0.8270000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}