{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.877999999999999,
        "y": 6.17975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.981,
        "y": 5.96525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.157749999998215,
        "y": 5.25349999999639
      },
      "prevControl": {
        "x": 5.723249999998216,
        "y": 6.38449999999639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}