{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.887749999999769,
        "y": 6.004250000000443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.487999999999539,
        "y": 5.8677500000008855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6074999999997686,
        "y": 5.117000000000443
      },
      "prevControl": {
        "x": 1.5697499999997686,
        "y": 6.423500000000443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}