{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.158,
        "y": 2.787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.875,
        "y": 3.244999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 6.1370000000000005,
        "y": 0.8952499999999998
      },
      "nextControl": {
        "x": 8.137000000000008,
        "y": 0.8952499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 4.991999999999999,
        "y": 0.6222499999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}