{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868250000000001,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.95175,
        "y": 4.2005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 5.577,
        "y": 1.7825000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}