{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.10225,
        "y": 6.47225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.91275,
        "y": 6.39425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.99075,
        "y": 4.405249999999999
      },
      "prevControl": {
        "x": 8.489848207697143,
        "y": 4.833563773627749
      },
      "nextControl": {
        "x": 5.48925,
        "y": 3.9762499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4935,
        "y": 1.1097499999999991
      },
      "prevControl": {
        "x": 6.844500000000002,
        "y": 1.5972499999999974
      },
      "nextControl": {
        "x": 6.1425,
        "y": 0.6222499999999984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 5.6745,
        "y": 2.016499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}