{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0425,
        "y": 3.0792499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.998,
        "y": 2.815999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.767000000000001,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 14.264250000000002,
        "y": 2.1042499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}