{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.282,
        "y": 0.954
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.272750000000002,
        "y": 1.5972499999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.402000000000001,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 11.124749999999999,
        "y": 0.8464999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}