{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.60375,
        "y": 0.7294999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.603750000000002,
        "y": 0.7294999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.10275,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 14.8395,
        "y": 2.094499999999999
      },
      "nextControl": {
        "x": 15.366000000000001,
        "y": 3.5569999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.73775,
        "y": 5.18525
      },
      "prevControl": {
        "x": 14.43,
        "y": 6.31625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}