{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.984000000000002,
        "y": 3.0694999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.983999999999995,
        "y": 3.0694999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.294749999999999,
        "y": 2.90375
      },
      "prevControl": {
        "x": 11.953499999999998,
        "y": 2.2407499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}